
itemgroup.environmentaltech.et_legacy=环境科技|遗产
itemGroup.environmentaltech.et_legacy=环境科技|遗产

itemgroup.environmentaltech.et_resources=环境科技|资源
itemGroup.environmentaltech.et_resources=环境科技|资源

itemgroup.environmentaltech.et_controllers=环境科技|控制器
itemGroup.environmentaltech.et_controllers=环境科技|控制器

itemgroup.environmentaltech.et_multiblock_components=环境科技|组件
itemGroup.environmentaltech.et_multiblock_components=环境科技|组件

itemgroup.environmentaltech.et_other=环境科技|其他
itemGroup.environmentaltech.et_other=环境科技|其他



tile.environmentaltech.litherite.normal.name=Litherite
tile.environmentaltech:litherite.normal.name=Litherite
tile.environmentaltech.litherite.paver.name=Litherite 铺路石
tile.environmentaltech.litherite.bricks.name=Litherite 砖块
tile.environmentaltech.litherite.tiles.name=Litherite 瓷砖
tile.environmentaltech.litherite_stairs.name=Litherite 楼梯
tile.environmentaltech.litherite_brick_stairs.name=Litherite 石砖楼梯
tile.environmentaltech.litherite_slab.name=Litherite 台阶
tile.environmentaltech.litherite_paver_slab.name=Litherite 铺路石台阶
tile.environmentaltech.litherite_brick_slab.name=Litherite 石砖台阶


tile.environmentaltech.erodium.normal.name=Erodium
tile.environmentaltech.erodium.paver.name=Erodium 铺路石
tile.environmentaltech.erodium.bricks.name=Erodium 砖块
tile.environmentaltech.erodium.tiles.name=Erodium 瓷砖
tile.environmentaltech.erodium_stairs.name=Erodium 楼梯
tile.environmentaltech.erodium_brick_stairs.name=Erodium 石砖楼梯
tile.environmentaltech.erodium_slab.name=Erodium 台阶
tile.environmentaltech.erodium_paver_slab.name=Erodium 铺路石台阶
tile.environmentaltech.erodium_brick_slab.name=Erodium 石砖台阶

tile.environmentaltech.kyronite.normal.name=Kyronite
tile.environmentaltech.kyronite.paver.name=Kyronite 铺路石
tile.environmentaltech.kyronite.bricks.name=Kyronite 砖块
tile.environmentaltech.kyronite.tiles.name=Kyronite 瓷砖
tile.environmentaltech.kyronite_stairs.name=Kyronite 楼梯
tile.environmentaltech.kyronite_brick_stairs.name=Kyronite 石砖楼梯
tile.environmentaltech.kyronite_slab.name=Kyronite 台阶
tile.environmentaltech.kyronite_paver_slab.name=Kyronite 铺路石台阶
tile.environmentaltech.kyronite_brick_slab.name=Kyronite 石砖台阶

tile.environmentaltech.pladium.normal.name=Pladium
tile.environmentaltech.pladium.paver.name=Pladium 铺路石
tile.environmentaltech.pladium.bricks.name=Pladium 砖块
tile.environmentaltech.pladium.tiles.name=Pladium 瓷砖
tile.environmentaltech.pladium_stairs.name=Pladium 楼梯
tile.environmentaltech.pladium_brick_stairs.name=Pladium 石砖楼梯
tile.environmentaltech.pladium_slab.name=Pladium 台阶
tile.environmentaltech.pladium_paver_slab.name=Pladium 铺路石台阶
tile.environmentaltech.pladium_brick_slab.name=Pladium 石砖台阶

tile.environmentaltech.ionite.normal.name=Ionite
tile.environmentaltech.ionite.paver.name=Ionite 铺路石
tile.environmentaltech.ionite.bricks.name=Ionite 砖块
tile.environmentaltech.ionite.tiles.name=Ionite 瓷砖
tile.environmentaltech.ionite_stairs.name=Ionite 楼梯
tile.environmentaltech.ionite_brick_stairs.name=Ionite 石砖楼梯
tile.environmentaltech.ionite_slab.name=Ionite 台阶
tile.environmentaltech.ionite_paver_slab.name=Ionite 铺路石台阶
tile.environmentaltech.ionite_brick_slab.name=Ionite 石砖台阶

tile.environmentaltech.aethium.normal.name=Aethium
tile.environmentaltech.aethium.paver.name=Aethium 铺路石
tile.environmentaltech.aethium.bricks.name=Aethium 砖块
tile.environmentaltech.aethium.tiles.name=Aethium 瓷砖
tile.environmentaltech.aethium_stairs.name=Aethium 楼梯
tile.environmentaltech.aethium_brick_stairs.name=Aethium 石砖楼梯
tile.environmentaltech.aethium_slab.name=Aethium 台阶
tile.environmentaltech.aethium_paver_slab.name=Aethium 铺路石台阶
tile.environmentaltech.aethium_brick_slab.name=Aethium 石砖台阶

tile.environmentaltech.mica.name=云母
tile.environmentaltech.interconnect.name=互联器

tile.environmentaltech.structure_frame_1.name=结构框架 等级1
tile.environmentaltech.structure_frame_2.name=结构框架 等级2
tile.environmentaltech.structure_frame_3.name=结构框架 等级3
tile.environmentaltech.structure_frame_4.name=结构框架 等级4
tile.environmentaltech.structure_frame_5.name=结构框架 等级5
tile.environmentaltech.structure_frame_6.name=结构框架 等级6

tile.environmentaltech.structure_panel.name=结构面板
tile.environmentaltech.structure_panel_clear.name=清除结构面板

tile.environmentaltech.solar_cell_litherite.name=Litherite太阳能板
tile.environmentaltech.solar_cell_erodium.name=Erodium太阳能板
tile.environmentaltech.solar_cell_kyronite.name=Kyronite太阳能板
tile.environmentaltech.solar_cell_pladium.name=Pladium太阳能板
tile.environmentaltech.solar_cell_ionite.name=Ionite太阳能板
tile.environmentaltech.solar_cell_aethium.name=Aethium太阳能板

tile.environmentaltech.solar_cont_1.name=太阳能阵列控制器 等级1
tile.environmentaltech.solar_cont_2.name=太阳能阵列控制器 等级2
tile.environmentaltech.solar_cont_3.name=太阳能阵列控制器 等级3
tile.environmentaltech.solar_cont_4.name=太阳能阵列控制器 等级4
tile.environmentaltech.solar_cont_5.name=太阳能阵列控制器 等级5
tile.environmentaltech.solar_cont_6.name=太阳能阵列控制器 等级6

tile.environmentaltech.void_ore_miner_cont_1.name=虚空矿物采掘机控制器 等级1
tile.environmentaltech.void_ore_miner_cont_2.name=虚空矿物采掘机控制器 等级2
tile.environmentaltech.void_ore_miner_cont_3.name=虚空矿物采掘机控制器 等级3
tile.environmentaltech.void_ore_miner_cont_4.name=虚空矿物采掘机控制器 等级4
tile.environmentaltech.void_ore_miner_cont_5.name=虚空矿物采掘机控制器 等级5
tile.environmentaltech.void_ore_miner_cont_6.name=虚空矿物采掘机控制器 等级6
gui.environmentaltech.void_ore_miner_cont_1.title=虚空矿物采掘机 等级1
gui.environmentaltech.void_ore_miner_cont_2.title=虚空矿物采掘机 等级2
gui.environmentaltech.void_ore_miner_cont_3.title=虚空矿物采掘机 等级3
gui.environmentaltech.void_ore_miner_cont_4.title=虚空矿物采掘机 等级4
gui.environmentaltech.void_ore_miner_cont_5.title=虚空矿物采掘机 等级5
gui.environmentaltech.void_ore_miner_cont_6.title=虚空矿物采掘机 等级6

tile.environmentaltech.void_res_miner_cont_1.name=虚空资源采掘机控制器 等级1
tile.environmentaltech.void_res_miner_cont_2.name=虚空资源采掘机控制器 等级2
tile.environmentaltech.void_res_miner_cont_3.name=虚空资源采掘机控制器 等级3
tile.environmentaltech.void_res_miner_cont_4.name=虚空资源采掘机控制器 等级4
tile.environmentaltech.void_res_miner_cont_5.name=虚空资源采掘机控制器 等级5
tile.environmentaltech.void_res_miner_cont_6.name=虚空资源采掘机控制器 等级6
gui.environmentaltech.void_res_miner_cont_1.title=虚空资源采掘机 等级1
gui.environmentaltech.void_res_miner_cont_2.title=虚空资源采掘机 等级2
gui.environmentaltech.void_res_miner_cont_3.title=虚空资源采掘机 等级3
gui.environmentaltech.void_res_miner_cont_4.title=虚空资源采掘机 等级4
gui.environmentaltech.void_res_miner_cont_5.title=虚空资源采掘机 等级5
gui.environmentaltech.void_res_miner_cont_6.title=虚空资源采掘机 等级6

tile.environmentaltech.void_botanic_miner_cont_1.name=虚空植物采掘机控制器 等级1
tile.environmentaltech.void_botanic_miner_cont_2.name=虚空植物采掘机控制器 等级2
tile.environmentaltech.void_botanic_miner_cont_3.name=虚空植物采掘机控制器 等级3
tile.environmentaltech.void_botanic_miner_cont_4.name=虚空植物采掘机控制器 等级4
tile.environmentaltech.void_botanic_miner_cont_5.name=虚空植物采掘机控制器 等级5
tile.environmentaltech.void_botanic_miner_cont_6.name=虚空植物采掘机控制器 等级6
gui.environmentaltech.void_botanic_miner_cont_1.title=虚空植物采掘机 等级1
gui.environmentaltech.void_botanic_miner_cont_2.title=虚空植物采掘机 等级2
gui.environmentaltech.void_botanic_miner_cont_3.title=虚空植物采掘机 等级3
gui.environmentaltech.void_botanic_miner_cont_4.title=虚空植物采掘机 等级4
gui.environmentaltech.void_botanic_miner_cont_5.title=虚空植物采掘机 等级5
gui.environmentaltech.void_botanic_miner_cont_6.title=虚空植物采掘机 等级6

tile.environmentaltech.laser_lens.name=澄清激光镜头
tile.environmentaltech.laser_lens_colored.white.name=白色激光镜头
tile.environmentaltech.laser_lens_colored.orange.name=橙色激光镜头
tile.environmentaltech.laser_lens_colored.magenta.name=品红色激光镜头
tile.environmentaltech.laser_lens_colored.light_blue.name=淡蓝色激光镜头
tile.environmentaltech.laser_lens_colored.yellow.name=黄色激光镜头
tile.environmentaltech.laser_lens_colored.lime.name=黄绿色激光镜头
tile.environmentaltech.laser_lens_colored.pink.name=粉色激光镜头
tile.environmentaltech.laser_lens_colored.gray.name=灰色激光镜头
tile.environmentaltech.laser_lens_colored.silver.name=淡灰色激光镜头
tile.environmentaltech.laser_lens_colored.cyan.name=青色激光镜头
tile.environmentaltech.laser_lens_colored.purple.name=紫色激光镜头
tile.environmentaltech.laser_lens_colored.blue.name=蓝色激光镜头
tile.environmentaltech.laser_lens_colored.brown.name=棕色激光镜头
tile.environmentaltech.laser_lens_colored.green.name=绿色激光镜头
tile.environmentaltech.laser_lens_colored.red.name=红色光镜头
tile.environmentaltech.laser_lens_colored.black.name=黑色激光镜头

tile.environmentaltech.modifier_null.name=空强化部件
tile.environmentaltech.modifier_speed.name=速度强化部件
tile.environmentaltech.modifier_piezo.name=压电强化部件
tile.environmentaltech.modifier_efficiency.name=效率强化部件
tile.environmentaltech.modifier_fortune.name=时运强化部件
tile.environmentaltech.modifier_silk_touch.name=精准采集强化部件
tile.environmentaltech.modifier_accuracy.name=精度强化部件
tile.environmentaltech.modifier_flight.name=飞行强化部件
tile.environmentaltech.modifier_night_vision.name=夜视强化部件
tile.environmentaltech.modifier_haste.name=急迫强化部件
tile.environmentaltech.modifier_strength.name=力量强化部件
tile.environmentaltech.modifier_water_breathing.name=水下呼吸强化部件
tile.environmentaltech.modifier_regen.name=再生强化部件
tile.environmentaltech.modifier_saturation.name=饱和强化部件
tile.environmentaltech.modifier_resistance.name=抗性提升强化部件
tile.environmentaltech.modifier_jump_boost.name=跳跃提升强化部件
tile.environmentaltech.modifier_fire_resistance.name=抗火强化部件


item.environmentaltech.litherite_crystal.name=Litherite Crystal
item.environmentaltech.erodium_crystal.name=Erodium Crystal
item.environmentaltech.kyronite_crystal.name=Kyronite Crystal
item.environmentaltech.pladium_crystal.name=Pladium Crystal
item.environmentaltech.ionite_crystal.name=Ionite Crystal
item.environmentaltech.aethium_crystal.name=Aethium Crystal

item.environmentaltech.photovoltaic_cell.name=光伏电池
item.environmentaltech.connector.name=连接器
item.environmentaltech.diode.name=二极管

achievement.environmentaltech.assemble_void_ore_miner_t1=初级无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t1.desc=用装配杆装配一个1级虚空矿物采掘机
achievement.environmentaltech.assemble_void_ore_miner_t4=终极无限矿物
achievement.environmentaltech.assemble_void_ore_miner_t4.desc=用装配杆装配一个4级虚空矿物采掘机
achievement.environmentaltech.assemble_void_res_miner_t1=初级无限资源
achievement.environmentaltech.assemble_void_res_miner_t1.desc=用装配杆装配一个1级虚空资源采掘机
achievement.environmentaltech.assemble_void_res_miner_t4=终极无限资源
achievement.environmentaltech.assemble_void_res_miner_t4.desc=用装配杆装配一个4级虚空资源采掘机
achievement.environmentaltech.assemble_solar_array_t1=初级太阳能阵列
achievement.environmentaltech.assemble_solar_array_t1.desc=用装配杆装配一个1级太阳能发电机
achievement.environmentaltech.assemble_solar_array_t4=终极太阳能阵列
achievement.environmentaltech.assemble_solar_array_t4.desc=用装配杆装配一个4级太阳能发电机
achievement.environmentaltech.assemble_lightning_rod_t1=来自闪电的力量
achievement.environmentaltech.assemble_lightning_rod_t1.desc=用装配杆装配一个1级避雷针
achievement.environmentaltech.assemble_lightning_rod_t4=来自闪电的力量Ⅱ
achievement.environmentaltech.assemble_lightning_rod_t4.desc=用装配杆装配一个4级避雷针

tile.environmentaltech.hardened_stone.normal.name=硬化石头
tile.environmentaltech.hardened_stone.paver.name=硬化铺路石
tile.environmentaltech.hardened_stone.bricks.name=硬化石砖
tile.environmentaltech.hardened_stone.tiles.name=硬化石瓷砖
tile.environmentaltech.hardened_stone_stairs.name=硬化石头楼梯
tile.environmentaltech.hardened_stone_brick_stairs.name=硬化石砖楼梯
tile.environmentaltech.hardened_stone_slab.name=硬化石头台阶
tile.environmentaltech.hardened_stone_paver_slab.name=硬化铺路石台阶
tile.environmentaltech.hardened_stone_brick_slab.name=硬化石砖台阶

tile.environmentaltech.basalt.normal.name=玄武岩
tile.environmentaltech.basalt.bricks.name=玄武岩砖块
tile.environmentaltech.basalt.paver.name=玄武岩铺路石
tile.environmentaltech.basalt.tiles.name=玄武岩瓷砖
tile.environmentaltech.basalt_stairs.name=玄武岩楼梯
tile.environmentaltech.basalt_brick_stairs.name=玄武岩砖块楼梯
tile.environmentaltech.basalt_slab.name=玄武岩台阶
tile.environmentaltech.basalt_paver_slab.name=玄武岩铺路石台阶
tile.environmentaltech.basalt_brick_slab.name=玄武岩砖块台阶

tile.environmentaltech.alabaster.normal.name=石膏
tile.environmentaltech.alabaster.bricks.name=石膏砖块
tile.environmentaltech.alabaster.paver.name=石膏铺路石
tile.environmentaltech.alabaster.tiles.name=石膏瓷砖
tile.environmentaltech.alabaster_stairs.name=石膏台阶
tile.environmentaltech.alabaster_brick_stairs.name=石膏砖块楼梯
tile.environmentaltech.alabaster_slab.name=石膏台阶
tile.environmentaltech.alabaster_paver_slab.name=石膏铺路石台阶
tile.environmentaltech.alabaster_brick_slab.name=石膏砖块台阶

tile.environmentaltech.lonsdaleite.normal.name=蓝丝黛尔石
tile.environmentaltech.lonsdaleite.bricks.name=蓝丝黛尔石砖
tile.environmentaltech.lonsdaleite.paver.name=蓝丝黛尔铺路石
tile.environmentaltech.lonsdaleite.tiles.name=蓝丝黛尔石瓷砖
tile.environmentaltech.lonsdaleite_stairs.name=蓝丝黛尔石楼梯
tile.environmentaltech.lonsdaleite_brick_stairs.name=蓝丝黛尔石砖楼梯
tile.environmentaltech.lonsdaleite_slab.name=蓝丝黛尔石台阶
tile.environmentaltech.lonsdaleite_paver_slab.name=蓝丝黛尔铺路石台阶
tile.environmentaltech.lonsdaleite_brick_slab.name=蓝丝黛尔石砖台阶

tile.environmentaltech.sand_enriched.name=富石英沙
tile.environmentaltech.glass_clear.name=澄清玻璃


gui.environmentaltech.multiblockassembler.info.needed.title=需要的方块：
gui.environmentaltech.multiblockassembler.info.information.title=信息：
gui.environmentaltech.tier=等级
gui.environmentaltech.gens=产能
gui.environmentaltech.costs=耗能
gui.environmentaltech.rft=RF/t
gui.environmentaltech.lightning_strick=每次雷击
gui.environmentaltech.per_cycle=每个周期
gui.environmentaltech.structureblock=结构方块等级
gui.environmentaltech.machinebase=基础机器方块
gui.environmentaltech.modifiercore=强化核心或者任意升级的版本
gui.environmentaltech.orabove=或者以上
gui.environmentaltech.uses=使用
gui.environmentaltech.permine=每次采掘
gui.environmentaltech.withoutmodifiers=强化以前
gui.environmentaltech.laserlens=澄清激光透镜或者任何染色过的透镜
gui.environmentaltech.solar_gen.title=太阳能电池板
gui.environmentaltech.solar_gen.info.common=每一块太阳能电池板上方都不能有任何遮蔽物
gui.environmentaltech.solar_gen.info.common2=上方的方块必须允许光线透过
gui.environmentaltech.lightning_gen.title=避雷针
gui.environmentaltech.lightning_gen.info.common=避雷针尖端上方不能有任何遮蔽物
gui.environmentaltech.voidresminer.title=虚空资源采掘机
gui.environmentaltech.voidoreminer.title=虚空矿物采掘机
gui.environmentaltech.voidminer.title=虚空采掘机
gui.environmentaltech.voidminer.info.common=底部的激光核心必须要能看到基岩
gui.environmentaltech.voidminer.info.common2=激光核心下方的方块必须允许被光线透过
gui.environmentaltech.voidminer.info.common3=镜头可以被染成不同的颜色用来采集不同的资源
gui.environmentaltech.voidminer.info.common4=你可以使用任何强化部件来替代强化核心

gui.environmentaltech.launcher.title=发射器
gui.environmentaltech.launcher.xforce=X方向
gui.environmentaltech.launcher.yforce=Y方向
gui.environmentaltech.launcher.zforce=Z方向
gui.environmentaltech.velocity=速率
gui.environmentaltech.add=增加
gui.environmentaltech.set=设置
gui.environmentaltech.true=True
gui.environmentaltech.false=False
gui.environmentaltech.mbcomplete=多方块结构已经完成

gui.environmentaltech.voidresminer=虚空资源采掘机
gui.environmentaltech.voidoreminer=虚空矿物采掘机
gui.environmentaltech.lens=透镜
gui.environmentaltech.default=默认
gui.environmentaltech.clear=澄清
gui.environmentaltech.pref=优先
gui.environmentaltech.nolens=没有透镜
gui.environmentaltech.chance=采集几率
gui.environmentaltech.blocklist=需要的方块
gui.environmentaltech.enjoymod=喜欢这个mod？
gui.environmentaltech.considerdonating=捐赠作者
gui.environmentaltech.followontwitter=关注推特
gui.environmentaltech.bugreport=反馈bug
gui.environmentaltech.visitoncurse=访问Curse页面

tile.environmentaltech.controller_lightning_1.name=避雷针控制器 等级1
tile.environmentaltech.controller_lightning_2.name=避雷针控制器 等级2
tile.environmentaltech.controller_lightning_3.name=避雷针控制器 等级3
tile.environmentaltech.controller_lightning_4.name=避雷针控制器 等级4
tile.environmentaltech.controller_nano_bot_beacon_1.name=纳米机器人信标控制器 等级1
tile.environmentaltech.controller_nano_bot_beacon_2.name=纳米机器人信标控制器 等级2
tile.environmentaltech.controller_nano_bot_beacon_3.name=纳米机器人信标控制器 等级3
tile.environmentaltech.controller_nano_bot_beacon_4.name=纳米机器人信标控制器 等级4

tile.environmentaltech.solar_1.name=太阳能电池
tile.environmentaltech.lightning_rod.name=避雷针
tile.environmentaltech.lightning_rod_insulated.name=绝缘避雷针
tile.environmentaltech.laser_core.name=激光核心
tile.environmentaltech.lens.name=澄清透镜
tile.environmentaltech.lens_colored.white.name=白色透镜
tile.environmentaltech.lens_colored.orange.name=橙色透镜
tile.environmentaltech.lens_colored.magenta.name=品红色透镜
tile.environmentaltech.lens_colored.light_blue.name=淡蓝色透镜
tile.environmentaltech.lens_colored.yellow.name=黄色透镜
tile.environmentaltech.lens_colored.lime.name=黄绿色透镜
tile.environmentaltech.lens_colored.pink.name=粉色透镜
tile.environmentaltech.lens_colored.gray.name=灰色透镜
tile.environmentaltech.lens_colored.silver.name=淡灰色透镜
tile.environmentaltech.lens_colored.cyan.name=青色透镜
tile.environmentaltech.lens_colored.purple.name=紫色透镜
tile.environmentaltech.lens_colored.blue.name=蓝色透镜
tile.environmentaltech.lens_colored.brown.name=棕色透镜
tile.environmentaltech.lens_colored.green.name=绿色透镜
tile.environmentaltech.lens_colored.red.name=红色透镜
tile.environmentaltech.lens_colored.black.name=黑色透镜

item.environmentaltech.lonsdaleite_shard.name=蓝丝黛尔石碎片
